# Samples.WebAPIs

./: README.md  WebApi.Timeline.sln
src/GraphQL/GraphQLApp/: GraphQLApp.csproj  Program.cs  Startup.cs
src/GraphQL/GraphQLApp/ClientApp/: README.md  codegen.yml  graphql.schema.json  package-lock.json  package.json  schema.graphql
src/GraphQL/GraphQLApp/ClientApp/public/: index.html  manifest.json
src/GraphQL/GraphQLApp/ClientApp/src/: index.tsx
src/GraphQL/GraphQLApp/ClientApp/src/components/: FetchData.tsx  NavMenu.js
src/GraphQL/GraphQLApp/Domain/: IWeatherService.cs  WeatherForecast.cs  WeatherService.cs
src/GraphQL/GraphQLApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GraphQL/GraphQLApp/Properties/: launchSettings.json
src/GraphQL/GraphQLApp/Types/: WeatherQueries.cs
src/OData/OdataApp/: OdataApp.csproj  Program.cs  appsettings.json  request.http
src/OData/OdataApp/Controllers/: DataController.cs  OdataController.cs  UserV1Controller.cs
src/OData/OdataApp/Data/: AppDbContext.cs
src/OData/OdataApp/Data/Models/: User.cs
src/OData/OdataApp/Properties/: launchSettings.json
src/REST/WebApi/: ApplicationDbContext.cs  Program.cs  RestApi.csproj
src/REST/WebApi/Controllers/: ProductsController.cs
src/REST/WebApi/Models/: Product.cs
src/REST/WebApi/Properties/: launchSettings.json
src/SOAP/AsmxService/: AsmxService.asmx  AsmxService.asmx.cs  AsmxService.csproj  User.cs  Web.config
src/SOAP/AsmxService/Properties/: AssemblyInfo.cs
src/SOAP/CbrConsoleClient/: Program.cs
src/SOAP/WcfService/: IService.cs  WcfService.csproj  WcfService.svc  WcfService.svc.cs  Web.config
src/SOAP/WcfService/Properties/: AssemblyInfo.cs
src/gRPC/GrpcClient/: GrpcClient.csproj  Program.cs
src/gRPC/GrpcClient/Protos/: greet.proto  greet.v1.proto
src/gRPC/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
src/gRPC/GrpcServer/Properties/: launchSettings.json
src/gRPC/GrpcServer/Protos/: greet.v1.proto
src/gRPC/GrpcServer/Services/: GreeterService.cs
